version: '3.9'
services:
  consumer:
    build: 
      context: ./
      dockerfile: ./consumer/Dockerfile
    env_file: 
      - ./consumer/.env
  benchmarking:
    build: 
      context: ./
      dockerfile: ./benchmarking/Dockerfile
    env_file:
      - ./benchmarking/.env
    entrypoint: /benchmarking
  rabbit:
    image: rabbitmq:3.11-management
    environment:
      - RABBITMQ_DEFAULT_USER=rabbit
      - RABBITMQ_DEFAULT_PASS=rabbit
      - RABBITMQ_DEFAULT_VHOST=email
    ports:
      - 15672:15672/tcp
      - 5672:5672/tcp
  minio:
    image: minio/minio
    command: server /data --console-address ":9001"
    ports:
      - 9000:9000/tcp
      - 9001:9001/tcp
    volumes:
      - minio:/data
  prometheus:
    image: prom/prometheus
    volumes:
      - ./teste/prometheus.yaml:/etc/prometheus/prometheus.yml
      - prometheus:/prometheus
  grafana:
    image: grafana/grafana-oss
    ports:
      - 3000:3000/tcp
    volumes:
      - grafana:/var/lib/grafana
    environment:
      - GF_DASHBOARDS_MIN_REFRESH_INTERVAL=1s
  database:
    image: mongo:5
    environment:
      - MONGO_INITDB_ROOT_USERNAME=mongo
      - MONGO_INITDB_ROOT_PASSWORD=mongo
      - MONGO_INITDB_DATABASE=email
    ports:
      - 27017:27017/tcp
    volumes:
      - database:/data/db
volumes:
  minio: {}
  prometheus: {}
  grafana: {}
  database: {}
